# openmrs-module-traumaregistry

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/traumaregistry/: TraumaRegistryActivator.java
api/src/main/resources/: messages.properties  messages_es.properties  messages_fr.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/module/traumaregistry/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/traumaregistry/page/controller/: IndexPageController.java  InputFormPageController.java  PatientInfoPageController.java
omod/src/main/java/org/openmrs/module/traumaregistry/web/controller/: TraumaRegistryFormController.java  TraumaRegistryManageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: traumaregistry_app.json
omod/src/main/webapp/: truamamoduleForm.jsp
omod/src/main/webapp/fragments/: breadcrumbs.gsp  encountersToday.gsp  header.gsp  patientHeader.gsp  quickSearch.gsp  tabCauseOfInjury.gsp  tabKts.gsp  tabOther.gsp  tabOverview.gsp  tabTimeSequence.gsp  tabTwoWeekFollowUp.gsp
omod/src/main/webapp/pages/: index.gsp  inputForm.gsp  main.gsp  patientInfo.gsp  patientSearch.gsp  test.gsp  test2.gsp
omod/src/main/webapp/resources/styles/: onepcssgrid.css
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/traumaregistry/: AdminListExtensionTest.java
