<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>traumaregistry</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Trauma Registry</name>
	<description>ICChange Trauma Registry for MEPA</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:ArchiveOrg/openmrs-module-traumaregistry.git</connection>
		<developerConnection>scm:git:git@github.com:ArchiveOrg/openmrs-module-traumaregistry.git</developerConnection>
		<url>https://github.com/ArchiveOrg/openmrs-module-traumaregistry/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

    <properties>
        <openmrs.platform.version>1.9.8</openmrs.platform.version>
    </properties>
    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.openmrs.module</groupId>
    			<artifactId>uiframework-api</artifactId>
    			<version>3.3.1</version>
    			<scope>provided</scope>
    		</dependency>
    		
    		<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-omod</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
    		
    	</dependencies>
    </dependencyManagement>
    
</project>
